DISCOGS_ACCESS_TOKEN=
LASTFM_API_KEY=key
GOOGLE_APPLICATION_CREDENTIALS=~/Documents/example.json
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=G-0
FIREBASE_MESSAGING_SENDER_ID=1
FIREBASE_PROJECT_ID=projectname
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
